<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a89391c276450ab8c866f7bd3c1721" Name="Diagram1">
        <EntityTypeShape EntityType="UnityFinderModel.Ability" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.Campaign" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.CampaignRoomLink" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.Entity" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.Ground" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.Room" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.RoomEntity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityFinderModel.State" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="UnityFinderModel.FK_CampaignRoomLinks_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.FK_CampaignRoomLinks_Room" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.FK_CampaignRoomLinks_Room1" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.FK_RoomEntity_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.FK_RoomEntity_Room" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.CampaignEntity" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.EntityAbility" ManuallyRouted="false" />
        <AssociationConnector Association="UnityFinderModel.GroundState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>